# TSW2-Livery-Manager

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  LICENSE  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TSW2 Livery Manager.csproj  TSW2 Livery Manager.sln  TSW2LM.csproj  TSW2LM.sln  UpdateNotifier.xaml  UpdateNotifier.xaml.cs
.github/ISSUE_TEMPLATE/: default-issue-template.md  default-template.md  generic-issue.md
GVASConverter/: GvasConverter.deps.json
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
